# LethalDataAPI

./: LethalDataAPI.sln  README.md
LethalDataAPI/: LethalData.cs  LethalDataAPI.csproj  Plugin.cs  PluginInfo.cs
LethalDataAPI/Patches/: StartOfRoundPatch.cs
